.popup{
    width: 360px;
    background: black;
    position: relative;
    color: white;
    > .close{
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translateY(-50%);
      width: 15px;
      height: 96px;
      background: black;
      border-radius: 0 10px 10px 0;
      display: flex;
      align-items: center;
    }
  }