#header{
    height: 48px;
    display: flex;
    align-items: center;
    > .fun{
    display: flex;
    width: 225px;
    height: 32px;
    padding: 8px;
    justify-content: space-between;
    align-items: center;
    > .divide-line{
        width: 1px;
        height: 32px;
        background: rgba(57, 76, 96, 0.15);
    }
     .btn-wrapper{
        padding: 4px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        > span {
            padding-left: 3px ;
        }
        &:hover{
            background: rgba(64, 87, 109, 0.135);
        }
    }
    }
}