#top{
    flex:1; 
    background: #EBECF0;
    overflow: scroll;
    position: relative;
    .singleCanvas {
     position: absolute;
     display: inline-block;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
     border: 1px solid black;
    }
    .ant-slider{
        height: 100px;
    }

}